SEGMENT_WRITE_KEY=iBKA7SdOInTK4nuZxG6b6JZqMoO1kEC5
STRIPE_PUBLIC_KEY=pk_test_4em4OAmPvs5JBYXfQtBXzU2b
STRIPE_SECRET_KEY=sk_test_gWZRNbTgEodfQ54iuSTldtgF
CHARGEBEE_API_KEY=test_LraAiuxJPg2XqZvcsyjXaewC9G3G1Cd0 
DOMAIN=localhost
